SPRING_PROFILE=dev
SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tc_soat4_g48_telemed
POSTGRES_URL=postgresql://localhost:5432/test
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

SERVER_PORT=8081

LOG_LEVEL=INFO
LOG_PATH=logs/grupo48DeletarCliente.log

